.action {
  padding-top: 40px;
}

.action__list {
  .reset();
  list-style: none;
  width: 1030px;
  margin-left: auto;
  margin-right: auto;
}

.action__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
  
  time {
    display: block;
    margin-bottom: 5px;
    
    i {
      margin-right: 7px;
    }
  }
}

.action__img {
  width: 400px;
  
  img {
    display: block;
  }
}

.action__info {
  width: 600px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  
  .link-wrap {
    margin-top: auto;
  }
}
