.breadcrumbs {
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(172, 172, 172);
}

a.breadcrumbs__link {
  margin-right: 17px;
  color: #616161;
  
  &::after {
    content: "|";
    margin-left: 17px;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

span.breadcrumbs__link {
  font-weight: 700;
  color: #616161;
}
