.btn {
  width: 130px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  border-radius: 3px;
  background-image: linear-gradient(130deg, rgb(182,193,52) 0%, rgb(202,211,96) 100%);
  box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.35);
  .transition();
  
  &:hover,
  &:active {
    box-shadow: none;
    .transition();
  }
}
