.calc {
  position: absolute;
  top: 0;
  right: 25px;
  width: 183px;
  height: 78px;
  padding: 7px;
  padding-left: 30px;
  padding-bottom: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url(../img/shape.svg);
  background-repeat: no-repeat;
  background-size: contain;
  .transition();
  
  b {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid rgb(160, 160, 160);
  }
  
  &:hover,
  &:active {
    img,
    b {
      opacity: 0.7;
      .transition();
    }
  }
}
