.catalog {
  padding-top: 50px;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 36px;
  font-size: 16px;
  text-align: center;
  border: 2px solid rgb(220, 220, 220);
  border-radius: 3px;
  overflow: hidden;
  .transition();
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  p {
    margin: 0;
  }
  
  .catalog__price {
    margin-top: 7px;
    margin-bottom: 12px;
  }
  
  &:hover,
  &:active {
    box-shadow: 0px 3px 9px 1px rgba(0, 0, 0, 0.35);
    .transition();
    
    .catalog__img img {
      transform: scale(1.05);
      .transition();
    }
    
    .catalog__title {
      text-decoration: underline;
    }
  }
}

.catalog__img {
  width: 100%;
  height: 280px;
  margin-bottom: 15px;
  overflow: hidden;
  
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    .transition();
  }
}

.catalog__title {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
}

.catalog__price {
  font-size: 24px;
  
  span {
    font-weight: 700;
  }
}

.catalog__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}

.catalog__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
