.contacts {
  padding-top: 50px;
}

.contacts__block {
  position: relative;
}

.contacts__map {
  width: 100%;
  min-height: 485px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 485px;
  }
}

.contacts__info {
  position: absolute;
  top: 55px;
  left: 50px;
  padding: 25px 30px;
  color: #fff;
  background-color: rgba(116, 123, 151, 0.9);
  
  address {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    font-style: normal;
  }
}

.contacts__phone {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  
  i {
    transform: rotate(90deg);
  }
}

.contacts__time {
  margin: 0;
  font-weight: 700;
  
  span {
    display: block;
    font-weight: 400;
  }
}
