.header {
  margin-bottom: 20px;
}

.header__top {
  background-color: #c3c5cf;
}

.header__wrap {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header__btn {
  display: none;
}

.header__menu {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: 25px;
}

.header__item {
  margin-right: 51px;
}

.header__link {
  &:hover,
  &:active,
  &--active {
    text-decoration: underline;
  }
}

.header__middle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 75px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.logo {
  margin-right: 110px;
}

.header__time {
  position: relative;
  margin: 0;
  margin-right: 55px;
  padding-left: 45px;
  padding-top: 5px;
  
  p {
    margin: 0;
  }
  
  b {
    display: block;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-clock.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.header__phone {
  position: relative;
  margin-right: 65px;
  padding-left: 45px;
  padding-top: 5px;
  
  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-phone.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.header__tel {
  display: block;
  font-weight: 700;
  font-size: 18px;
}

.header__call {
  font-size: 16px;
  border-bottom: 1px solid @green;
  .transition();
  
  &:hover,
  &:active {
    border-color: rgba(255,255,255,0);
    .transition();
  }
}

.header__mail {
  position: relative;
  padding-left: 45px;
  font-weight: 700;
  font-size: 18px;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 22px;
    background-image: url(../img/icon-mail.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    color: @green;
    .transition();
  }
}
