.link {
  color: @green;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  
  i {
    font-size: 16px;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.link-wrap {
  text-align: right;
}
