.menu {
  background-color: @blue;
  background-image: linear-gradient(to top, rgb(82,87,106) 0%, rgb(117,124,152) 82%);
}

.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  .reset();
  list-style: none;
}

.menu__btn {
  display: none;
}

.menu__item {
  width: 16.66%;
}

.menu__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 17px 35px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    background-color: @green;
    .transition();
  }
}
