.modal {
  max-width: 400px;
  padding: 60px 70px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
}

.modal__title {
  margin-top: 0;
  font-size: 16px;
  text-align: center;
  
  span {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #424758;
    text-transform: uppercase;
  }
}

.modal__btn {
  margin-top: 40px;
  margin-bottom: 20px;
}

.fancybox-bg {
  background-color: rgba(56, 61, 77, 0.75);
}
