.review {
  padding-top: 50px;
}

.review__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.review__item {
  width: 49%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
}

.review__img {
  width: 170px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 3px;
}

.review__info {
  width: 370px;
  
  p {
    margin-top: 0;
  }
}
