h1,
h2,
.title-h2 {
  margin-top: 0;
  margin-bottom: 45px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

h3,
.title-h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  
  a {
    .transition();
    
    &:hover,
    &:active {
      color: @green;
      .transition();
    }
  }
}

.title-h4 {
  margin-top: 0;
  font-size: 24px;
  color: #424758;
  font-weight: 700;
  text-transform: uppercase;
}
